- name: Install packages
  yum:
    name:
    - htop
    - mc
    - tmux
    - gimp
    - gimp-data-extras
    - gimp-dbp
    - gimp-save-for-web
    - gimp-paint-studio
    - gnome-builder
    - gnome-tweak-tool
- name: Remove Packages
  yum:
    name:
    - rythmbox
  state: absent
